module.exports = function check(str, bracketsConfig) {
  let stack = [];
  //TODO: доработать, используя bracketsConfig
  let brackets = {
    '2': '1',
    '4': '3',
    '6': '5',
    ')': '(',
    ']': '[',
    '}': '{',
  }

  //выведем массив всех закрывающих символов
  let closeBrackets = Object.keys(brackets);

  //пробежимся по каждому символу входящей строки
  for (let i = 0; i < str.length; i++) {
    //если встретили символ | или число = 7 или =8
    if (str[i] === '|' || str[i] === '7' || str[i] === '8') {
      //если этого символа нет в объекте скобок
      if (brackets.hasOwnProperty('str[i]') === false) {
        //добавляем в объект новую пару
        brackets[[str[i]]] = str[i];
      }
    }

    //если массив закр. символов содержит символ строки
    if (closeBrackets.indexOf(str[i]) > -1) {
      //если в паре ключ-значение, значение открывающего символа не равно последнему символу в стеке, то проверка не выполнена
      if (brackets[str[i]] !== stack.pop()) {
        return false;
      }
      //если символы |, 7, 8 нашли в закрытии, то теперь их нужно удалить из основного объекта
      //т.к. если далее символы встретятся снова, то на первой проверке выдаст true и логика потеряется
      if (str[i] === '|' || /[7-8]/.test(str[i])) delete brackets[[str[i]]];

    } else {
      //т.е. символ открывающий, добавляем в стек
      stack.push(str[i]);
    }

    //обновляем массив ключей в конце, иначе |/7/8 попадет в стек сразу проверка на него пойдет
    closeBrackets = Object.keys(brackets);
  }
  return stack.length === 0;
}
